spring.application.name=scm2.0
server.port=8081


#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root 
spring.datasource.password=root1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.format_sql = true

#jpa configuration
spring.jpa.show-sql=true
#for creating schema & table
spring.jpa.hibernate.ddl-auto = update